{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "Alpha",
	"DisplayName" : "Kilograph Stereo Panoramic Movie Capture",
	"Description" : "A plugin to capture a sequence of panoramic images",
	"Category" : "Kilograph Movie Capture",
	"CreatedBy" : "Kilograph",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "KilographStereoPanorama",
			"Type" : "RuntimeNoCommandlet",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win64"
			]
		}
	]
}